# DevPad
A web based code editor with a try it option to try out your HTML, CSS & JS directly in your web browser! 
## Features
- Separate spaces for HTML, CSS & JS code
- Preview (Try It) option
- Clear Code option
## Self Hosting
### GitHub Pages
In order to host the site through GitHub Pages, fork this repository and enable GitHub Pages from the forked repository's settings. 
### Vercel
[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fni5arga%2FDevPad)
### Netlify
[![Deploy to Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/ni5arga/DevPad/)
## License
DevPad is licensed under the MIT License.
